spring.application.name=Aster-Hosp
# Server Configuration
server.port=8080
# spring.main.web-application-type=servlet  # Default is servlet

# Data Source (example using PostgreSQL ? adjust accordingly)
spring.datasource.url=jdbc:postgresql://localhost:5432/aster_db
spring.datasource.username=postgres
spring.datasource.password=Vinayak@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Application (Swagger/OpenAPI) settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
